# PlayAndroid

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdy/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdy/playandroid/: MainActivity.java
app/src/main/java/com/gdy/playandroid/adapter/: HomeAdapter.java  MainPagerAdapter.java  NavigationRVadapter.java  NavigationTabAdapter.java  ProjectDataAdapter.java  ProjectPagerAdapter.java
app/src/main/java/com/gdy/playandroid/app/: MyApplication.java
app/src/main/java/com/gdy/playandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/gdy/playandroid/constants/: Constant.java  HttpUrl.java  ResponseStatus.java
app/src/main/java/com/gdy/playandroid/mvp/bean/: Article.java  ArticlePage.java  BannerData.java  LoginData.java  Navigation.java  ProjectTree.java  ResponseBean.java  Tag.java
app/src/main/java/com/gdy/playandroid/mvp/contract/: HomeContract.java  LoginContract.java  NavigationContract.java  ProjectDataContract.java  ProjectTreeContract.java
app/src/main/java/com/gdy/playandroid/mvp/model/: HomeModel.java  LoginModel.java  NavigationModel.java  ProjectDataModel.java  ProjectTreeModel.java
app/src/main/java/com/gdy/playandroid/mvp/presenter/: HomePresenter.java  LoginPresenter.java  NavigationPresenter.java  ProjectDataPresenter.java  ProjectTreePresenter.java
app/src/main/java/com/gdy/playandroid/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  WebContentActivity.java
app/src/main/java/com/gdy/playandroid/ui/fragment/: HomeFragment.java  NavigationFragment.java  ProjectDataFragment.java  ProjectFragment.java
app/src/main/java/com/gdy/playandroid/utils/: AnimatorUtil.java  Global.java  GlobalUtils.java  LogUtil.java  UpdateVersionUtil.java  UriUtil.java
app/src/main/java/com/gdy/playandroid/utils/glide/: GlideImageLoader.java  GlideUtil.java  GlobalGlideConfig.java  RecyclerStaggeredGridViewPreloader.java  RecyclerToStaggeredGridScrollListener.java
app/src/main/java/com/gdy/playandroid/utils/imagewatcher/: GlideSimpleLoader.java
app/src/main/java/com/gdy/playandroid/widget/: CustomLoadMoreView.java  PermissionDialog.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  drawable_loading_progress01.xml  ic_arrow_upward_black_24dp.xml  shape_loading_progress.xml  shape_rectangle_green.xml  shape_rectangle_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_content.xml  custom_download_layout.xml  fragment_home.xml  fragment_layout_loading_progress_dialog.xml  fragment_navigation.xml  fragment_permission_dialog.xml  fragment_project.xml  fragment_project_data.xml  home_article_item.xml  home_header.xml  layout_classic_footer.xml  layout_common_header.xml  layout_loading_view.xml  layout_my_refresh_header.xml  layout_webview.xml  navigation_item.xml  project_data_article_item.xml  version_custom_dialog.xml  view_custom_load_more.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gdy/playandroid/: ExampleUnitTest.java
verticaltablayout/: build.gradle
(+26 files in other folders)
