<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/load_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_loading_progress"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/iv_loading_progress_dialog_loadprogress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/drawable_loading_progress01"/>

        <TextView
            android:id="@+id/more_data_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="加载中..."
            android:textColor="@color/white"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>